AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Serverless application that forwards AWS CloudWatch logs to the Timber.io logging service.
Metadata:
  AWS::ServerlessRepo::Application:
    Name: timber-logging
    Description: Serverless application that forwards AWS CloudWatch logs to the Timber.io logging service.
    Author: Timber Technologies
    SpdxLicenseId: MIT
    LicenseUrl: '../LICENSE.txt'
    ReadmeUrl: '../README.md'
    Labels: ['logging']
    HomePageUrl: https://github.com/timberio/timber-cloudwatch-logs-lambda-function
    SemanticVersion: VERSION
    SourceCodeUrl: https://github.com/timberio/timber-cloudwatch-logs-lambda-function
Parameters:
  TimberAPIKey:
    Type: String
    Description: Your Timber.io API key. If you don't have a key, you can easily create one at https://app.timber.io.
  TimberSourceID:
    Type: String
    Description: Your Timber.io source ID key. This is displayed on your source's installation page.
Resources:
  TimberLoggingFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: Forwards AWS CloudWatch logs to the Timber.io logging service.
      Handler: main.lambda_handler
      Runtime: python3.6
      CodeUri: '../'
      MemorySize: 512
      Timeout: 30
      Environment:
        Variables:
          TIMBER_SOURCE_ID:
            Ref: TimberSourceID
          TIMBER_API_KEY:
            Ref: TimberAPIKey
Outputs:
  TimberLoggingFunction:
    Description: Timber Logging Lambda Function ARN
    Value:
      Fn::GetAtt:
      - TimberLoggingFunction
      - Arn
